*** Keywords ***
客户管理_点击新增客户
    click button    //button[@class="el-button add-provider el-button--primary"]
    sleep    3

客户管理_选择客户类型
    [Arguments]    ${客户类型}
    click element    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[1]//span[text()='${客户类型}']
    sleep    3

客户管理_输入信用编码/身份证号
    [Arguments]    ${信用编码}
    input text    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[1]//input[@placeholder="请输入信用编码/身份证号"]    ${信用编码}
    sleep    3

客户管理_选择客户组织
    Comment    click element    xpath=//span[@class="el-cascader__label"]    # 详尽路径示例//*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[2]//span[@class="add-button"]    #该步骤执行能通过，但是下拉框并未打开，猜测是有多个同样CALSS造成的，可以使用后面的指定更详细的路径解决，没有使用JS方便
    Execute Javascript    document.querySelectorAll('.el-cascader')[0].click()
    sleep    2
    Execute Javascript    document.querySelectorAll('.el-cascader-menu li:nth-child(9)')[0].click()
    sleep    2

客户管理_输入客户编码
    [Arguments]    ${客户编码}
    input text    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[1]/div[4]/div[1]/div/div/div[1]/input    ${客户编码}
    sleep    3

客户管理_输入客户名称
    [Arguments]    ${客户名称}
    input text    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[1]/div[4]/div[2]/div/div/div[1]/input    ${客户名称}
    sleep    3

客户管理_输入客户简称
    [Arguments]    ${客户简称}
    input text    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[1]/div[5]/div[1]/div/div/div[1]/input    ${客户简称}
    sleep    3

客户管理_选择客户渠道
    [Arguments]    ${客户渠道}
    click element    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[1]/div[5]/div[2]/div/div/div[1]/div[1]/input
    sleep    2
    click element    xpath=/html/body/div[5]/div[1]/div[1]/ul/li[2]/span[.="${客户渠道}"]
    sleep    2

客户管理_添加授权公司
    [Arguments]    ${授权公司}
    click element    //*[@id="basic-data-pig"]/div[4]/div/div[2]/div/div/form[2]//span[@class="add-button"]
    sleep    3
    input text    //input[@placeholder="输入关键字进行过滤"]    ${授权公司}
    sleep    3
    click element    //span[.="${授权公司}"]
    sleep    3

客户管理_点击保存并关闭
    click button    //*[@id="basic-data-pig"]/div[4]/div/div[3]/span/button[2]
    sleep    3

客户管理_选择授权公司(查询)
    [Arguments]    ${授权公司}
    click element    //*[@id="basic-data-pig"]//input[@class="el-input__inner"]
    sleep    3
    input text    //input[@placeholder="输入关键字进行过滤"]    ${授权公司}
    sleep    3
    click element    //*[@id="basic-data-pig"]//span[text()="${授权公司}"]
    sleep    3
    click element    //*[@id="basic-data-pig"]/div[1]/div/div/div/div[3]/span/button[2]
    sleep    3

客户管理_输入编码(查询)
    [Arguments]    ${编码}
    input text    //*[@id="basic-data-pig"]/div[1]/form[1]//input[@placeholder="请输入编码"]    ${编码}
    sleep    3

客户管理_输入客户名称(查询)
    [Arguments]    ${客户名称}
    input text    //*[@id="basic-data-pig"]/div[1]/form[1]//input[@placeholder="请输入客户名称"]    ${客户名称}
    sleep    3

客户管理_输入简称(查询)
    [Arguments]    ${简称}
    input text    //*[@id="basic-data-pig"]/div[1]/form[1]//input[@placeholder="请输入简称"]    ${简称}
    sleep    3

客户管理_选择客户类型(查询)
    [Arguments]    ${客户类型}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[1]/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[3]/div[1]/div[1]/ul/li/span[text()='${客户类型}']
    sleep    3

客户管理_选择客户类型（二次查询）
    [Arguments]    ${客户类型}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[1]/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[6]/div[1]/div[1]/ul//span[text()='${客户类型}']
    sleep    3

客户管理_选择客户关系(查询)
    [Arguments]    ${客户关系}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[2]/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[4]/div[1]/div[1]/ul//span[text()='${客户关系}']
    sleep    3

客户管理_选择客户关系（二次查询）
    [Arguments]    ${客户关系}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[2]/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[6]/div[1]/div[1]/ul/li[1]//span[text()='${客户关系}']
    sleep    3

客户管理_选择客户渠道(查询)
    [Arguments]    ${客户渠道}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[3]/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[5]/div[1]/div[1]/ul/li[1]/span[text()='${客户渠道}']
    sleep    3

客户管理_选择客户渠道（二次查询）
    [Arguments]    ${客户渠道}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[3]/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[6]/div[1]/div[1]/ul//span[text()='${客户渠道}']
    sleep    3

客户管理_选择客户状态(查询)
    [Arguments]    ${客户状态}
    click element    //*[@id="basic-data-pig"]/div[1]/form[2]/div[4]/div/div/div[1]/input
    sleep    3
    click element    //li[.="${客户状态}"]
    sleep    3

客户管理_点击查询
    click element    xpath=//button/span[text()="查询"]
    sleep    3

客户管理_查询确认
    [Arguments]    ${客户名称}
    通用查询确认    //*[@id="basic-data-pig"]//div[text()="${客户名称}"]    ${客户名称}
    Comment    \    //*[@id="basic-data-pig"]/div[3]/div[1]/div[3]/table/tbody/tr/td[3]/div
    sleep    2

客户管理_点击编辑
    click element    xpath=//i[@class="iconStyle el-icon-edit"]
    sleep    2

客户管理_修改客户类型
    [Arguments]    ${客户类型}
    click element    xpath=//*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]//label[.="${客户类型}"]
    sleep    3

客户管理_修改客户编码
    [Arguments]    ${客户编码}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[4]/div[1]/div/div/div/input    ${客户编码}
    sleep    3

客户管理_修改客户名称
    [Arguments]    ${客户名称}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[4]/div[2]/div/div/div/input    ${客户名称}
    sleep    3

客户管理_修改客户简称
    [Arguments]    ${客户简称}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[5]/div[1]/div/div/div/input    ${客户简称}
    sleep    3

客户管理_修改客户渠道
    [Arguments]    ${客户渠道}
    click element    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[5]/div[2]/div/div/div/div[1]/input
    sleep    3
    click element    xpath=/html/body/div[8]/div[1]/div[1]/ul/li[.="${客户渠道}"]
    sleep    3

客户管理_修改备注
    [Arguments]    ${备注}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[6]/div/div/div/div/textarea    ${备注}
    sleep    3

客户管理_修改详细地址
    [Arguments]    ${详细地址}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[7]/div[2]/div/div/div/input    ${详细地址}
    sleep    3

客户管理_修改联系人
    [Arguments]    ${联系人}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[8]/div[1]/div/div/div/input    ${联系人}
    sleep    3

客户管理_修改职位
    [Arguments]    ${职位}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[8]/div[2]/div/div/div/input    ${职位}
    sleep    3

客户管理_修改联系电话
    [Arguments]    ${联系电话}
    input text    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[1]/div[8]/div[3]/div/div/div/input    ${联系电话}
    sleep    3

客户管理_修改授权公司
    [Arguments]    ${授权公司}
    click element    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[2]//i[@class="iconStyle el-icon-delete"]
    sleep    3
    click element    //*[@id="basic-data-pig"]/div[3]/div[3]/div/div[2]/div/div/form[2]//span[@class="add-button"]
    sleep    3
    input text    //input[@placeholder="输入关键字进行过滤"]    ${授权公司}
    sleep    3
    click element    //span[.="${授权公司}"]
    sleep    3

客户管理_点击保存
    click button    xpath=//button[.="保存"]
    sleep    3

客户管理_点击删除
    click Element    xpath=//i[@class="iconStyle el-icon-delete"]
    sleep    3
    click button    //button[@class="el-button el-button--default el-button--small el-button--primary "]
    sleep    3
